@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: DM Sans, sans-serif;
    border: 0;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    scrollbar-width: none;
}

*:focus {
    outline: 0 !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}

a:focus,
a:active,
a:visited {
    color: inherit;
    outline: 0;
}

input,
button,
select,
textarea,
a {
    -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
}

button {
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

img,
svg {
    display: block;
}

::-webkit-scrollbar {
    position: absolute;
    width: 0px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #f0bbff;
    background-clip: content-box;
    border: 0px solid transparent;
    border-radius: 50px;
}

:root {
    --text-color: black;
    --bg-color: white;
    --bd-color: lightgray;
    --input-bg: white;
    --select-bg: #C8D0E1;
    --slider-bg: lightgray;
    --msg-other-bg: #efefef;
    --icon-color: gray;
    --nav-link-color: #444;

    color: var(--text-color);
}

:root.dark {
    --text-color: white;
    --bg-color: #0c0c0c;
    --bd-color: #202020;
    --input-bg: #161616;
    --select-bg: #161616;
    --slider-bg: #282828;
    --msg-other-bg: #282828;
    --nav-link-color: white;
}

/*Estilização da tela de login e cadastro*/

#login,
#cadastro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "imagem campos";
    height: 100dvh;
    transition: grid-template-rows .5s ease-in-out;
}


.form-box {
    transition: transform 1s ease-in-out;
}

.form-box.hide-top {
    transform: translateY(-200%);
}

.form-box.hide-bottom {
    transform: translateY(200%);
}

#imagem-login-cadastro {
    grid-area: imagem;
    background-color: #F5E5F2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#imagem-login-cadastro img {
    width: 450px;
    user-select: none;
    -webkit-user-drag: none;
}

#login-cadastro {
    grid-area: campos;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}


#modal-erro i,
#modal-erro-vendedora i,
#modal-sucesso i,
#modal-revisao i,
#modal-bloqueado-cliente i,
#modal-confirma i,
#modal-login i,
#modal-genero i,
#modal-encomenda i {
    font-size: 48px;
}

#modal-erro i,
#modal-erro-vendedora i,
#modal-genero i,
#modal-bloqueado-cliente i {
    color: #d50000;
}

#modal-sucesso i,
#modal-revisao i,
#modal-login i,
#modal-confirma i {
    color: #CB6CE6;
}

#preferencias {
    display: grid;
}

#preferencias-grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    place-self: center;
    padding: 16px;
    gap: 4px;
    overflow: auto;
    max-height: 360px;
}

#modal-confirma .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "foto foto"
        "nome username"
        "email cpf"
        "nasc nasc"
        "endereco endereco";
    gap: 16px
}

#modal-dona .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "foto foto"
        "nome nome"
        "email nasc";
    gap: 16px
}

#modal-negocio .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "foto foto"
        "nome username"
        "cnpj telefone"
        "categoria plano"
        "chave endereco";
    gap: 16px
}

#modal-anuncio .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "foto foto"
        "nome tipo"
        "preco preco-custo"
        "estoque estoque"
        "desc desc"
        "sub sub";
    gap: 16px
}

#modal-alterar .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "foto foto"
        "nome username"
        "email email"
        "endereco endereco";
    gap: 16px
}

#modal-alterar-dona .modal-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "foto"
        "nome"
        "email";
    gap: 16px
}

#modal-alterar-negocio .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "foto foto"
        "nome username"
        "bio bio"
        "telefone categoria"
        "cnpj cnpj"
        "endereco endereco";
    gap: 16px
}

#modal-denuncia .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "denunciante denunciado"
        "motivo motivo"
        "conteudo conteudo";
    gap: 16px
}

#modal-encomenda .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "cliente dona"
        "produto valor"
        "data qtd";
    gap: 16px
}

#modal-servico .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "cliente dona"
        "produto valor"
        "data qtd";
    gap: 16px
}

#qrcode-pix {
    display: flex;
    justify-content: center;
    align-items: center;
}

#qr-code {
    transition: opacity .5s;
    width: 200px;
    aspect-ratio: 1/1;
}

#qr-code.hide {
    opacity: 0;
    user-select: none;
}

#loading-pix {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 6px solid #CB6CE6;
    border-left-color: transparent;
    border-radius: 50%;
    z-index: 1;
    animation: giro .75s infinite linear;
    transition: opacity .5s
}

#loading-pix.hide {
    opacity: 0;
    user-select: none;
}

@keyframes giro {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.foto-modal {
    grid-area: foto;
    width: 250px;
    border-radius: 50%;
    border: 8px solid #f0bbff;
    justify-self: center;
}

#modal-anuncio .foto-modal {
    border-radius: 12px;
}

.nome-modal {
    grid-area: nome;
}

.tipo-modal {
    grid-area: tipo;
}

.preco-modal {
    grid-area: preco;
}

.preco-custo-modal {
    grid-area: preco-custo;
}

.estoque-modal {
    grid-area: estoque;
}

.desc-modal {
    grid-area: desc;
}

.username-modal {
    grid-area: username;
}

.bio-modal {
    grid-area: bio;
}

.cpf-modal {
    grid-area: cpf;
}

.cnpj-modal {
    grid-area: cnpj;
}

.cat-modal {
    grid-area: categoria;
}

.tel-modal {
    grid-area: telefone;
}

.email-modal {
    grid-area: email;
}

.nasc-modal {
    grid-area: nasc;
}

.plano-modal {
    grid-area: plano;
}

.chave-modal {
    grid-area: chave;
}

.endereco-modal {
    grid-area: endereco;
}

.sub-modal {
    grid-area: sub;
}

#form-cadastro {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    overflow-y: auto;
}

.form-box {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    position: absolute;
    min-width: 450px;
    padding: 16px;
    overflow-y: auto;
    max-height: 90%;
}

.form-box.hide {
    user-select: none;
    opacity: 0;
    z-index: -999;
}

.form-title {
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    position: relative;
    background-color: white;
}

.form-title p {
    font-size: 16px;
    font-weight: normal;
    color: lightslategray
}

.form-box input,
.form-box select {
    font-size: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    place-self: center;
    gap: 16px;
    width: 100%;
}

#forgot-password {
    display: block;
    color: #CB6CE6;
    text-align: right;
    transition: color .3s;
}

#forgot-password:hover {
    color: #6f1688;
}

.voltar {
    background: transparent;
    font-size: 24px;
    width: 1.5em;
    aspect-ratio: 1/1;
    color: lightslategray;
    border-radius: 50%;
    left: 0;
    transition: all .3s;
}

#login-cadastro .voltar {
    position: absolute;
}

.voltar:hover {
    background-color: #CB6CE633;
    color: #CB6CE6;
}

.voltar.hide {
    display: none;
}

#register-box .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nome username"
        "email cpf"
        "nasc nasc"
        "senha confirm"
        "avancar avancar";
}

#register-dona-box .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nome nome"
        "email gen"
        "nasc nasc"
        "senha confirm"
        "avancar avancar";
}

#address-box .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "cep estado"
        "bairro bairro"
        "cidade cidade"
        "logradouro logradouro"
        "numero complemento"
        "avancar avancar";
}

.input.input-cliente {
    grid-area: cliente;
}

.input.input-dona {
    grid-area: dona;
}

.input.input-produto {
    grid-area: produto;
}

.input.input-valor {
    grid-area: valor;
}

.input.input-data {
    grid-area: data;
}

.input.input-qtd {
    grid-area: qtd;
}

.input.input-denunciante {
    grid-area: denunciante;
}

.input.input-denunciado {
    grid-area: denunciado;
}

.input.input-conteudo {
    grid-area: conteudo;
}

.input.input-motivo {
    grid-area: motivo;
}

.input.input-foto {
    grid-area: foto;
}

.input.input-nome {
    grid-area: nome;
}

.input.input-user {
    grid-area: username;
}

.input.input-bio {
    grid-area: bio;
}

.input.input-email {
    grid-area: email;
}

.input.input-gen {
    grid-area: gen;
}

.input.input-senha {
    grid-area: senha;
}

.input.input-tel {
    grid-area: telefone;
}

.input.input-pass {
    grid-area: senha;
}

.input.input-confirm {
    grid-area: confirm;
}

.input.input-cpf {
    grid-area: cpf;
}

.input.input-cnpj {
    grid-area: cnpj;
}

.input.input-cat {
    grid-area: categoria;
}

.input.input-nasc {
    grid-area: nasc;
}

.input.input-cep {
    grid-area: cep;
}

.input.input-estado {
    grid-area: estado;
}

.input.input-bairro {
    grid-area: bairro;
}

.input.input-cidade {
    grid-area: cidade;
}

.input.input-log {
    grid-area: logradouro;
}

.input.input-num {
    grid-area: numero;
}

.input.input-comp {
    grid-area: complemento;
}

.input.input-avancar {
    grid-area: avancar;
    place-self: center;
}

#photo-box .form,
#user-photo-box .form,
#empresa-photo-box .form {
    align-items: center;
    gap: 32px;
}

#login-type {
    display: flex;
    justify-content: center;
    gap: 4px;
}

.tipo-login {
    padding: 4px 12px;
    border-radius: 2px;
    background: transparent;
    border: 2px solid #CB6CE6;
    transition: .3s all;
    color: #CB6CE6;
    cursor: pointer;
}

#login-type input {
    display: none;
}

input:checked+.tipo-login {
    background: #CB6CE6;
    color: white;
}

.tipo-login:hover,
input:checked+.tipo-login:hover {
    background: #6f1688;
    border-color: #6f1688;
    color: white;
}

#choices {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.account-type {
    width: 240px;
    aspect-ratio: 1/1;
    text-align: center;
    transition: .3s;
    font-size: 1.1em;
    position: relative;
}

.account-type img {
    width: 100%;
    padding: 8px;
    transition: .3s;
}

.account-type:hover {
    color: #CB6CE6;
    transform: translateY(-10px)
}

.account-type::before,
.modal-content::before,
.stats-box::before,
.pedido::before,
.stats-faturamento::before,
.stats-encomendado::before,
.stats-lucro::before {
    content: '';
    position: absolute;
    height: 40px;
    aspect-ratio: 1/1;
    background: url('../media/input-hover.svg');
    background-size: contain;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: opacity .3s;
}

.account-type::after,
.modal-content::after,
.stats-box::after,
.pedido::after,
.stats-faturamento::after,
.stats-encomendado::after,
.stats-lucro::after {
    content: '';
    position: absolute;
    height: 40px;
    aspect-ratio: 1/1;
    background: url('../media/input-hover.svg');
    background-size: contain;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .3s;
}

.account-type:hover::after,
.account-type:hover::before,
.modal-content:hover::after,
.modal-content:hover::before,
.stats-box:hover::after,
.stats-box:hover::before,
.pedido:hover::before,
.pedido:hover::after,
.stats-faturamento:hover::before,
.stats-faturamento:hover::after,
.stats-encomendado:hover::before,
.stats-encomendado:hover::after,
.stats-lucro:hover::before,
.stats-lucro:hover::after {
    opacity: 0.5;
}

.account-type:hover {
    filter: drop-shadow(0 0 6px #CB6CE633);
}

#modal-chave .modal-body {
    display: flex;
    flex-direction: column;
    gap: 8px
}

#tipo-chave {
    display: grid;
    grid-auto-flow: column;
    gap: 2px;
}

#tipo-chave>input {
    display: none;
}

.chave-pix {
    padding: 4px;
    display: grid;
    place-items: center;
    border-radius: 2px;
    color: #CB6CE6;
    border: 2px solid #CB6CE6;
    cursor: pointer;
}

#tipo-chave>input:checked+.chave-pix {
    background: #CB6CE6;
    color: white;
}

.modal-title {
    color: var(--text-color);
}

.modal-content {
    background: var(--input-bg);
    transition: .3s border-color, .3s box-shadow;
}

.modal-content:hover {
    border-color: #CB6CE6;
    box-shadow: 0 0 0 4px #CB6CE633;
}

.modal-content::before {
    bottom: -30px;
    right: -30px;
}

.modal-content::after {
    top: -30px;
    left: -30px;
}

.modal-header,
.modal-footer {
    border-color: var(--bd-color);
}

.modal.pop .modal-dialog {
    transform: scale(0.9);
    opacity: 0;
    transition: transform .2s ease-in-out, opacity .2s;
}

.modal.pop.show .modal-dialog {
    transform: scale(1);
    opacity: 1;
}

#plano-box .form {
    display: grid;
    grid-template-areas:
        "simples premium"
        "feedback feedback"
        "avancar avancar";
    gap: 24px;
}

.plano-radio:invalid+.invalid-feedback {
    display: block;
}

.plano-radio {
    display: none;
}

.tipo-plano {
    background: #f7daff;
    width: 240px;
    border-radius: 24px;
    position: relative;
    display: grid;
    grid-template-rows: auto auto 2fr auto;
    transition: .3s box-shadow;
}

.plano-radio:checked+.tipo-plano {
    box-shadow: 0 0 12px 12px #CB6CE688;
}

.tipo-plano::before {
    content: '';
    position: absolute;
    width: calc(100% + 10px);
    left: -5px;
    bottom: -5px;
    background-color: #420C33;
    border-radius: 24px;
    height: 50%;
    z-index: -1;
}

.titulo-plano {
    background: #420C33;
    color: white;
    border-radius: 24px;
    padding: 16px;
    font-size: 1.3em;
    text-align: center;
}

.preco-plano {
    font-size: 1.3em;
    display: grid;
    place-items: center;
    padding: 16px;
}

.lista-plano {
    padding: 16px;
}

.lista-plano i {
    font-size: 1.1em;
    color: green;
}

.aceitar-plano {
    margin: 16px;
    background: #420C33;
    color: white;
    border-radius: 24px;
    padding: 8px 20px;
    font-size: 1.1em;
    text-align: center;
    cursor: pointer;
}

.aceitar-plano:hover {
    background-color: #1f0619;
}

#empresa-box .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nome username"
        "cnpj categoria"
        "telefone cep"
        "estado bairro"
        "cidade logradouro"
        "numero complemento"
        "avancar avancar";
}

.form-label {
    color: lightslategray;
}

.form-label span {
    font-weight: bold;
    color: #CB6CE6;
}

.input-wrapper {
    border-bottom: 1px solid var(--bd-color);
    display: flex;
    transition: border-bottom-color .3s, background-color .3s;
    background: var(--input-bg);
    position: relative;
}

.input-wrapper input,
.input-wrapper textarea,
.input-wrapper select {
    padding: 8px 2px;
    flex-grow: 1;
    background: transparent;
}

.was-validated .input-wrapper:has(input:invalid),
.was-validated .input-wrapper:has(textarea:invalid),
.input-wrapper:has(input.is-invalid),
.input-wrapper:has(textarea.is-invalid) {
    background-color: rgba(255, 0, 38, 0.13);
    border-bottom: 1px solid red;
}

.was-validated .input-wrapper:has(input:valid),
.was-validated .input-wrapper:has(textarea:valid),
.input-wrapper:has(input.is-valid),
.input-wrapper:has(textarea.is-valid) {
    background-color: rgba(17, 255, 0, 0.13);
    border-bottom: 1px solid green;
}

.was-validated .input:has(input:invalid) .invalid-feedback,
.was-validated .input:has(input:valid) .valid-feedback,
.input:has(input.is-invalid) .invalid-feedback,
.input:has(input.is-valid) .valid-feedback,
.was-validated .input:has(textarea:invalid) .invalid-feedback,
.was-validated .input:has(textarea:valid) .valid-feedback,
.input:has(textarea.is-invalid) .invalid-feedback,
.input:has(textarea.is-valid) .valid-feedback {
    display: block;
}

#hide-show-pass {
    background: transparent;
    padding: 8px;
    font-size: 1.1em;
    color: lightslategray;
}

.input label,
#hide-show-pass {
    transition: color 0.3s;
}

.input:hover>label,
.input:hover #hide-show-pass,
.input:focus-within>label,
.input:focus-within #hide-show-pass {
    color: #CB6CE6
}

.input:hover>.input-wrapper,
.input:focus-within>.input-wrapper {
    border-bottom-color: #CB6CE6;
}

.input-wrapper::before {
    content: '';
    position: absolute;
    top: 0%;
    left: -5px;
    background: url('../media/input-hover.svg');
    background-size: contain;
    width: 25px;
    aspect-ratio: 1/1;
    pointer-events: none;
    opacity: 0;
    transition: opacity .5s;
}

.input-wrapper::after {
    content: '';
    position: absolute;
    top: 0px;
    right: -5px;
    background: url('../media/input-hover.svg');
    background-size: contain;
    width: 25px;
    aspect-ratio: 1/1;
    pointer-events: none;
    opacity: 0;
    transition: opacity .5s;
}

.input:hover>.input-wrapper::before,
.input:hover>.input-wrapper::after,
.input:focus-within>.input-wrapper::before,
.input:focus-within>.input-wrapper::after {
    opacity: .5;
}

.button,
a.button {
    font-weight: bold;
    width: fit-content;
    padding: 4px 54px;
    color: white;
    font-size: 1.1em;
    background: #CB6CE6;
    border: 4px solid #CB6CE6;
    /* background: linear-gradient(90deg, rgba(151,24,129,1) 0%, rgba(208,59,182,1) 50%, rgba(133,6,111,1) 100%); */
    /* background-size: 200%; */
    border-radius: 100px;
    transition: border-color .2s, background-color .2s;
    /* transition: .5s; */
}

.button:hover,
a.button:hover {
    background: #6f1688;
    border-color: #6f1688;
    /* background-position: right; */
}

.button-square {
    border-radius: 4px;
}

.button-secondary,
a.button-secondary {
    background-color: transparent;
    color: #CB6CE6;
}

.button-secondary:hover,
a.button-secondary:hover {
    color: white
}

.button:active,
.button:focus {
    background: #9a11c0;
    border-color: #9a11c0;
    color: white;
}

.button-red,
a.button-red {
    background-color: red;
    border-color: red;
}

.button-red:hover,
.button-red:focus,
a.button-red:hover,
a.button-red:focus {
    background-color: #890000;
    border-color: #890000;
}

a.button-chat {
    padding: 0px;
    width: 2.5em;
    display: grid;
    place-items: center;
    aspect-ratio: 1/1;
}

.create-new,
a.create-new {
    text-align: center;
    color: #778899;
}

.create-new a {
    color: #CB6CE6;
    text-decoration: none;
    transition: .3s filter, .3s color;
    cursor: pointer;
}

.create-new a:hover {
    color: #6f1688;
    filter: drop-shadow(0 0 12px #CB6CE633);
}

a.create-new {
    transition: .3s filter, .3s color;
}

a.create-new:hover {
    color: #CB6CE6;
    filter: drop-shadow(0 0 12px #CB6CE633);
}

.foto-circulo {
    display: block;
    width: 300px;
    aspect-ratio: 1/1;
    align-self: center;
    border-radius: 50%;
    border: 8px solid #f0bbff;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: box-shadow .3s;
}

.foto-circulo::before {
    content: 'ESCOLHER';
    position: absolute;
    background: #420C3388;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    place-items: center;
    z-index: 1;
    font-weight: bold;
    opacity: 0;
    transition: opacity .3s;
}

.foto-circulo:hover {
    box-shadow: 0 0 0 6px #f0bbff33;
}

.foto-circulo:hover::before {
    opacity: 1;
}

.foto-circulo img {
    width: 100%;
}

.escolha-foto {
    width: 300px;
    text-align: center;
}

#foto,
#foto-user,
#foto-empresa {
    display: none;
}

.result-crop {
    display: flex;
    overflow: hidden;
    justify-content: center;
    aspect-ratio: 1/1;
    border-radius: 2px;
    overflow: hidden;
}

.result-crop img {
    display: block;
    max-width: 100%;
}


.cropper-crop-box,
.cropper-view-box {
    border-radius: 50%;
}

.cropper-view-box {
    box-shadow: 0 0 0 2px white;
    outline: 0;
}

.cropper-line {
    background: none;
}

.cropper-point {
    background-color: white;
}

.cropper-point.point-n,
.cropper-point.point-w,
.cropper-point.point-s,
.cropper-point.point-e {
    display: none;
}

.new-ad .cropper-crop-box,
.new-ad .cropper-view-box {
    border-radius: 0px;
}

@media (max-width:1000px) {

    #login {
        grid-template-columns: 1fr;
        grid-template-rows: 270px 1fr;
        grid-template-areas:
            "imagem"
            "campos";
    }

    #login.register {
        grid-template-columns: 1fr;
        grid-template-rows: 0px 1fr;
        grid-template-areas:
            "imagem"
            "campos";
    }

    #imagem-login-cadastro {
        transition: opacity .5s;
    }

    #login.register #imagem-login-cadastro {
        opacity: 0;
    }

    #imagem-login-cadastro img {
        height: 270px;
        width: auto;
    }

    .form-box {
        min-width: 90%;
        max-height: 100%;
        height: 100%;
        padding: 30px 24px;
    }

    /* #cadastro .form{
        height:100%;
        overflow-y: auto;
    } */

    #cadastro {
        grid-template-columns: 1fr;
        grid-template-rows: 0px 1fr;
        grid-template-areas:
            "imagem"
            "campos";
    }

    #cadastro #imagem-login-cadastro img {
        display: none;
    }

    #login-type {
        display: none;
    }

    #address-box .form {
        grid-template-columns: 1fr;
        grid-template-areas:
            "cep"
            "estado"
            "bairro"
            "cidade"
            "logradouro"
            "numero"
            "complemento"
            "avancar";
    }

    #register-box .form {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nome"
            "username"
            "cpf"
            "email"
            "nasc"
            "senha"
            "confirm"
            "avancar";
    }

    #register-dona-box .form {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nome"
            "email"
            "gen"
            "nasc"
            "senha"
            "confirm"
            "avancar";
    }

    #empresa-box .form {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nome"
            "username"
            "cnpj"
            "categoria"
            "telefone"
            "cep"
            "estado"
            "bairro"
            "cidade"
            "logradouro"
            "numero"
            "complemento"
            "avancar";
    }

    #choices {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }

    #plano-box .form {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .voltar {
        left: -5%;
    }

}

/*
    Estilização das páginas do usuário
*/

#user,
#user-product,
#user-notifications,
#user-new,
#user-profile,
#user-encomenda,
#user-dashboard,
#user-ads,
#user-faturamento {
    height: 100dvh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "nav main";
}

#nav {
    grid-area: nav;
    height: 100dvh;
    border-right: 1px solid var(--bd-color);
    background: var(--bg-color);
    display: grid;
    grid-template-rows: auto auto 1fr 70px;
    grid-template-areas:
        "logo"
        "nav-list"
        "new"
        "info";
}

#main {
    grid-area: main;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "pesquisa"
        "content";
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    color: var(--text-color);
    background: var(--bg-color);
}

#conversas {
    grid-area: conversas;
    display: grid;
    grid-template-rows: 80px auto 1fr;
    grid-template-areas:
        "title"
        "search"
        "list";
    border-right: 1px solid var(--bd-color);
    background: var(--bg-color);
    overflow: hidden;
}

#config {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "title"
        "conteudo";
    overflow: hidden;
    position: relative;
    border-left: 1px solid var(--bd-color);
    background: var(--bg-color);
}

#conversas-title,
#config-title {
    display: flex;
    align-items: center;
    padding: 0px 16px;
    font-size: 1.3em;
    border-bottom: 1px solid var(--bd-color);
    color: var(--text-color);
}

#conversas-title {
    grid-area: title;
}

#nav-logo {
    height: 80px;
    justify-self: center;
    border-bottom: 1px solid var(--bd-color);
}

#nav-logo img {
    height: 100%;
}

#nav-list {
    grid-area: nav-list;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 1.2em;
    padding: 32px 12px 32px 20px;
}

.nav-link {
    width: fit-content;
    text-decoration: none;
    padding: 12px;
    border-radius: 50px;
    color: var(--nav-link-color);
    display: flex;
    gap: 12px;
    transition: color .3s;
}

.nav-dona .nav-link {
    color: white;
}

.nav-dona .nav-link:hover,
.nav-dona .nav-link.active,
.nav-link:hover,
.nav-link.active {
    color: #CB6CE6;
    background: #CB6CE633;
}

.nav-link i {
    position: relative;
}

.nav-link .counter {
    position: absolute;
    top: 0;
    left: -8px;
    background: #CB6CE6;
    color: white;
    border-radius: 50%;
    aspect-ratio: 1/1;
    font-size: 10px;
    height: 16px;
    font-style: normal;
    display: grid;
    place-items: center;
}

#nav.nav-dona {
    background: #280a23;
}

#nav.nav-dona #user-info {
    border-color: #74396c
}

.nav-dona #nav-logo {
    border-color: #74396c
}

#nav.nav-dona #nome-user,
#nav.nav-dona #options-user {
    color: white
}

#nav.nav-dona #nick-user {
    color: #bba1b7
}

#new-product {
    grid-area: new;
    place-self: center;
    padding: 8px 36px;
}

#foto-usuario {
    height: 1.2em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    display: none;
}

#user-info {
    grid-area: info;
    border-top: 1px solid var(--bd-color);
    display: grid;
    grid-template-columns: 75px 1fr auto;
    grid-template-areas:
        "foto info sair";
    align-items: center;
}

#user-info a {
    place-self: center;
}

#foto-info {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    width: 50px;
    place-self: center;
    border: 4px solid #CB6CE6
}

#info-user {
    grid-area: info;
}

#nome-user {
    font-weight: bold;
    color: var(--text-color);
}

#nick-user {
    color: gray;
}

.options-button {
    font-size: 1.2em;
    margin-right: 16px;
    color: gray;
    background: transparent;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    height: 1.4em;
    border-radius: 50%;
    transition: 0.2s background-color ease-in-out;
    cursor: pointer;
}

.options-button:hover {
    background: #CB6CE633;
    color: #CB6CE6
}

.dropdown-menu {
    padding: 0;
    background: var(--bg-color);
    border: 1px solid var(--bd-color);
    overflow: hidden;
    transition: .3s border-color;
}

.dropdown-menu:hover {
    border-color: #CB6CE6;
}

.dropdown-item,
a.dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--bd-color);
    color: var(--text-color);
    transition: .3s background-color, .3s color;
}

.dropdown-item i {
    color: gray;
}

.dropdown-item:hover {
    background: #CB6CE633;
    color: #CB6CE6;
}

.dropdown-item:hover i {
    color: #CB6CE6;
}

.dropdown-item:last-child {
    border: none;
}


.dropdown-sobe {
    animation: dropdown-sobe .2s forwards;
    transform-origin: bottom;
}

@keyframes dropdown-sobe {
    0% {
        scale: 0.9;
        opacity: 0;
    }

    100% {
        scale: 1;
        opacity: 1;
    }
}

#pesquisa {
    grid-area: pesquisa;
    background: linear-gradient(#420C33 75%, #29031e);
    display: flex;
    align-items: center;
    padding: 24px;
}

.logo-pesquisa {
    width: 50px;
    margin-right: 5px;
}

.search-container {
    font-size: 16px;
    display: flex;
    border: 1px solid var(--bd-color);
    background: var(--bg-color);
    border-radius: 50px;
    width: 100%;
    transition: 0.3s border-color ease-in-out, 0.3s box-shadow ease-in-out;
    overflow: hidden;
}

.search-square {
    border-radius: 8px;
}

.search-container>select {
    background-color: transparent;
    border-right: 1px solid var(--bd-color);
    padding: 8px;
    color: var(--text-color);
}

.search-container>select>option {
    background: var(--bg-color);
    color: var(--text-color);
}

.search-container:hover,
.search-container:focus-within {
    box-shadow: 0 0 0 8px #CB6CE633;
    border-color: #CB6CE6
}

.search-field,
.search-button {
    background: transparent;
    padding: 6px 12px;
    font-size: 16px;
}

.search-field {
    color: var(--text-color);
    padding-left: 24px;
    flex-grow: 1;
}

.search-button {
    transition: .25s;
    color: lightslategray;
}

.search-button:active {
    opacity: 0.4;
}

#content {
    grid-area: content;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

#user #content {
    padding: 24px;
    gap: 12px;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "section-title veja-mais"
        "carrossel carrossel";
    gap: 12px;
}

.section-title {
    grid-area: section-title;
    font-size: 1.5em;
    transition: .5s opacity ease-in-out;
}

.veja-mais {
    grid-area: veja-mais;
    justify-self: flex-end;
    transition: .5s opacity ease-in-out;
    align-self: flex-end;
}

.veja-mais.placeholder-element span,
.section-title.placeholder-element span {
    width: 6em;
}

a.veja-mais {
    color: lightslategray;
}

.veja-mais:hover {
    color: #CB6CE6
}

#carrossel .carousel-cell {
    overflow: hidden;
    border-radius: 12px;
    width: 100%;
    margin-right: 4px;
}

#carrossel .carousel-cell img {
    width: 100%;
    background-color: red;
}

/* dots are lines */
.flickity-page-dots .dot {
    width: 10px;
    margin: 2px;
    opacity: 1;
    background-color: #ecc8f6;
}

.flickity-page-dots .dot.is-selected {
    background: #CB6CE6;
    aspect-ratio: 2/1;
    width: 20px;
    border-radius: 100px;
    transition: .4s background-color;
}

.carrossel-cards {
    grid-area: carrossel;
    transition: .5s opacity ease-in-out;
}

.carrossel-cards.placeholder-element {
    display: grid;
    grid-auto-flow: column;
    overflow: hidden;
}

.load {
    opacity: 0;
    pointer-events: none;
}

.placeholder {
    border-radius: 2px;
}

.checkbox-preferencia {
    display: none;
}

.checkbox-preferencia:checked+.card-categoria .img-categoria {
    background-color: #5d0049;
    box-shadow: 0 0 0 6px #9D007A33;
}

.card-categoria {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    width: 100px;
    aspect-ratio: 1/1;
    place-items: center;
    margin-right: 16px;
    cursor: pointer;
}

.card-vendedora {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px auto auto auto;
    grid-template-areas:
        "foto"
        "nome"
        "estrelas"
        "anuncios";
    width: 120px;
    place-items: center;
    margin-right: 16px;
    cursor: pointer;
}

.img-vendedora {
    width: 120px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    transition: .3s background-color;
    overflow: hidden;
    background-color: #CB6CE6;
    padding: 2px;
}

.img-categoria {
    width: 80px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    transition: .3s background-color;
    overflow: hidden;
    background-color: #9D007A;
    padding: 2px;
}

.img-categoria img,
.img-categoria .placeholder,
.img-vendedora img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.nome-vendedora {
    color: #CB6CE6;
    font-weight: bold;
    text-align: center;
}

.anuncios-vendedora {
    color: lightslategray;
}

.nome-categoria {
    color: #9D007A;
    font-weight: bold;
}

.nome-categoria .placeholder {
    width: 4em;
}

.carrossel-cards:not(.placeholder-element) .card-categoria:hover .img-categoria {
    background-color: #540042;
}

.card-categoria:hover .img-categoria {
    background-color: #5d0049;
    box-shadow: 0 0 0 6px #9D007A33;
}

.card-vendedora:hover .img-vendedora {
    background-color: #5d0049;
    box-shadow: 0 0 0 6px #CB6CE633;
}

.card-anuncio {
    width: 180px;
    font-size: 0.9em;
    margin-right: 24px;
}

.img-card {
    border-radius: 16px;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    position: relative;
}

.img-card:not(.placeholder-glow)::before {
    content: 'VER MAIS';
    position: absolute;
    background: #420C3388;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    place-items: center;
    z-index: 1;
    font-weight: bold;
    opacity: 0;
    transition: opacity .3s;
}

.card-anuncio:hover .img-card::before {
    opacity: 1;
}

.card-anuncio:hover .img-card img {
    transform: scale(1.15);
}

.img-card img,
.img-card .placeholder {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform .3s;
}

.info-card {
    position: relative;
    padding-top: 6px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nome nome"
        "avaliacao categoria"
        "negocio negocio";
    gap: 2px;
}

.nome-card {
    grid-area: nome;
    font-size: 1.2em;
    color: var(--text-color);
}

.preco-card {
    position: absolute;
    z-index: 1;
    top: calc(-1em - 8px);
    background: var(--bg-color);
    color: #CB6CE6;
    padding: 6px 8px 0 0;
    border-top-right-radius: 16px;
    font-weight: bold;
}

.preco-card .placeholder {
    width: 3em;
}

.avaliacao-card {
    grid-area: avaliacao;
    color: #CB6CE6;
}

.categoria-card {
    grid-area: categoria;
    color: lightslategray;
    justify-self: flex-end;
}

.categoria-card .placeholder {
    width: 3em
}

.negocio-card {
    grid-area: negocio;
    color: lightslategray;
}

.rosa-fundo {
    position: absolute;
    bottom: -60px;
    width: 220px;
    user-select: none;
    -webkit-user-drag: none;
    z-index: 0;
    pointer-events: none;
    opacity: 0.25;
}

.rosa-fundo:first-child {
    transform: scaleX(-1);
    left: 0;
}

.rosa-fundo:last-child {
    transform: scale(0.8 0.8);
    width: 160px;
    right: 0;
}

.produtos {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    transition: .2s opacity;
}

.produtos .card-anuncio {
    margin-right: 0;
}

.filtro-pesquisa {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 8px;
}

.filtro-title {
    font-size: 1.5em;
}

.filtros {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.select-filtro,
.select-status {
    background: var(--select-bg);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: .3s background-color, .1s filter;
    width: fit-content;
}

.select-filtro.hide {
    display: none;
}

.select-filtro:hover {
    background: #8f95a3;
}

.select-filtro:has(option:not(option:first-child):checked) {
    color: white;
    background-color: #CB6CE6;
}

.select-filtro>option {
    background: var(--select-bg);
    color: var(--text-color);
}

.select-filtro>option:hover {
    background-color: #CB6CE6;
    color: white;
}

.modal-body {
    color: var(--text-color);
}

#modal-pesquisa .modal-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#search-results .chat-item {
    border-color: transparent;
}

#new-chat {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 60px;
    aspect-ratio: 1/1;
    background: linear-gradient(-45deg, #971881 0%, #a4228e 50%, #85066f 100%);
    background-size: 200%;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-position .2s, scale .2s, box-shadow .2s, transform .4s;
}

#new-chat i {
    font-size: 1.6em;
    color: white;
    line-height: 0;
}

#new-chat.show {
    background-position: right;
    scale: 1.1;
    box-shadow: 0 0 0 4px #CB6CE6;
    transform: rotate(-135deg);
}

#user-notifications #main,
#user-new #main,
#user-profile #main,
#user-encomenda #main {
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
        "content";
}

#user-notifications #content {
    padding: 0;
}

#main-title {
    grid-area: title;
    border-bottom: 1px solid var(--bd-color);
    background: var(--bg-color);
    color: var(--text-color);
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    font-size: 1.3em;
    gap: 16px
}

#user-chats {
    height: 100dvh;
    display: grid;
    grid-template-columns: 300px 320px 1fr;
    grid-template-areas:
        "nav conversas main";
}

#user-chats #main,
#user-config #main {
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
        "content";
    border-left: 1px solid var(--bd-color);
}

#user-chats #content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "chat"
        "mensagem";
    overflow: hidden;
    gap: 8px;
}

#user-profile #content {
    overflow: auto;
}

#user-new #content {
    padding: 0;
}

#new-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "titulo titulo"
        "imagens info"
        "salvar salvar";
    gap: 12px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 16px;
}

#imagens-form {
    grid-area: imagens;
    display: grid;
    gap: 24px;
}

#imagens-form input {
    display: none;
}

#foto-anuncio-cadastro {
    place-self: center;
    width: min-content;
    position: relative;
    overflow: hidden;
    border: 6px solid #971881;
    border-radius: 12px;
    width: 420px;
    aspect-ratio: 1/1;
    cursor: pointer;
    transition: box-shadow .3s;
}

#foto-anuncio-cadastro::before {
    content: 'ESCOLHER';
    position: absolute;
    background: #420C3388;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    place-items: center;
    z-index: 1;
    font-weight: bold;
    opacity: 0;
    transition: opacity .3s;
}

#foto-anuncio-cadastro:hover {
    box-shadow: 0 0 0 6px #97188133;
}

#foto-anuncio-cadastro:hover::before {
    opacity: 1;
}

#preview-foto {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto {
    border: 2px solid #971881;
    width: 80px;
    border-radius: 4px;
    aspect-ratio: 1/1;
}

#adicionar-foto {
    color: #971881;
    font-size: 2em;
}

#info-form {
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    grid-template-areas:
        "titulo titulo"
        "nome tipo"
        "preco preco-custo"
        "estoque estoque"
        "descricao descricao"
        "subcategorias subcategorias";
    gap: 12px;
    align-self: center;

}

#info-form .input:nth-child(1) {
    grid-area: nome;
}

#info-form .input:nth-child(2) {
    grid-area: tipo;
}

#info-form .input:nth-child(3) {
    grid-area: preco;
}

#info-form .input:nth-child(4) {
    grid-area: preco-custo;
}

#info-form .input:nth-child(5) {
    grid-area: estoque;
    display: none;
}

#info-form .input:nth-child(5).show {
    display: block;
}

#info-form .input:nth-child(6) {
    grid-area: descricao;
}

#info-form .input:nth-child(7) {
    grid-area: subcategorias;
}

#tipo-new option {
    color: black;
}

#fotos-new {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;
}

#adicionar-foto {
    height: 80px;
    display: grid;
    place-items: center;
}

#fotos {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

#subcategorias {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.checkbox-subCategoria {
    border-color: lightslategray;
}

.form-check-input:checked {
    background-color: #CB6CE6;
    border-color: #CB6CE6;
}

#salvar {
    grid-area: salvar;
    justify-self: center;
}

#encomendas {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.encomenda {
    border-radius: 8px;
    border: 1px solid var(--bd-color);
    background: var(--input-bg);
    width: 320px;
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 20px;
    transition: .3s box-shadow, .3s border-color;
    gap: 12px
}

.encomenda:hover {
    box-shadow: 0 0 0 4px #CB6CE633;
    border-color: #CB6CE6;
}

.info-encomenda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.foto-encomenda {
    grid-area: foto;
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.nome-encomenda {
    grid-area: nome;
    font-weight: bold;
}

.username-encomenda {
    grid-area: username;
    text-align: center;
    color: gray;
}

.dados-encomenda {
    display: grid;
    gap: 8px;
}

.situacao-encomenda {
    place-self: center;
}

.opcoes-encomenda {
    display: flex;
    gap: 4px;
    justify-content: space-around;
}

.opcoes-encomenda button {
    font-size: 16px;
    padding: 4px 24px;
}

.pedido {
    width: 270px;
    border: 1px solid var(--bd-color);
    background: var(--input-bg);
    padding: 12px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    transition: .3s box-shadow, .3s border-color;
    overflow: hidden;
}

.pedido:hover {
    box-shadow: 0 0 0 4px #CB6CE633;
    border-color: #CB6CE6;
}

.pedido::before {
    height: 30px;
    bottom: -25px;
    right: -15px;
}

.pedido::after {
    height: 30px;
    top: -25px;
    left: -15px;
}

/* .rosa-pedido{
    position: absolute;
    width: 120px;
    bottom: -50px;
    opacity: 0.2;
}

.rosa-pedido:first-child{
    left: 0;
    scale: -1 1;
}
.rosa-pedido:last-child{
    right: 0;
} */

.foto-pedido {
    grid-area: foto;
    width: 100%;
    border-radius: 8px;
    align-self: center;
}

.nome-pedido {
    grid-area: nome;
}

.preco-pedido {
    grid-area: valor;
}

.data-pedido {
    grid-area: data;
}

.status-pedido {
    grid-area: status;
}

.cancelar-pedido, .cancelar-servico {
    grid-area: cancelar;
    justify-self: center;
}

#negocio-bio {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 24px;
    gap: 32px;
    place-self: center;
}

#bio-photo {
    position: relative;
    box-shadow: 0 0 0 4px #971881,
        0 0 0 8px #97188133;
    background-color: #050505;
    border-radius: 50%;
    width: 200px;
    aspect-ratio: 1/1;
    overflow: hidden;
}

#bio-photo img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

#bio-info {
    display: grid;
    grid-template-rows: min-content min-content min-content 1fr min-content;
    grid-template-columns: auto min-content min-content;
    grid-template-areas:
        "name rating dropdown"
        "username username username"
        "followers followers followers"
        "bio bio bio"
        "options options options";
    column-gap: 4px;
}

#bio-name {
    grid-area: name;
    font-size: 1.4em;
    gap: 8px;
}

#bio-rating {
    grid-area: rating;
    color: #CB6CE6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

#bio-dropdown {
    grid-area: dropdown;
}

#bio-username {
    grid-area: username;
    color: gray;
}

#bio-followers {
    grid-area: followers;
    color: gray;
}

#bio-follow {
    grid-area: options;
    margin-top: 12px;
}

#bio-desc {
    grid-area: bio;
    white-space: pre-line;
}

#negocio-info {
    border-top: 1px solid var(--bd-color);
    border-bottom: 1px solid var(--bd-color);
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.negocio-information {
    text-align: center;
    color: gray;
}

.negocio-information span {
    color: #CB6CE6;
}

#bio-products {
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 1fr));
    gap: 24px;
    place-self: center;
    padding: 12px;
}

.bio-product {
    position: relative;
    width: 100%;
    max-width: 240px;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 8px;
}

.bio-product::before {
    content: 'VER MAIS';
    position: absolute;
    background: #420C3388;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    place-items: center;
    z-index: 1;
    font-weight: bold;
    opacity: 0;
    transition: opacity .3s;
}

.bio-product:hover::before {
    opacity: 1;
}

.bio-product img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform .3s;
}

.bio-product:hover img {
    transform: scale(1.15);
}

.bio-option {
    padding: 4px 24px;
    font-size: 0.9em;
    width: fit-content;
}

#user-config {
    height: 100dvh;
    display: grid;
    grid-template-columns: 300px 320px 1fr;
    grid-template-areas:
        "nav configs main";
}

#user-config #config,
#user-chats #conversas {
    border: none;
}

.config-item,
a.config-item {
    display: flex;
    justify-content: space-between;
    padding: 24px 16px;
    border-bottom: 1px solid var(--bd-color);
    color: var(--text-color);
    transition: .3s background-color, .3s color;
    cursor: pointer;
    user-select: none;
}

.notificacao {
    display: grid;
    grid-template-columns: minmax(0, 60px) 1fr;
    border-bottom: 1px solid var(--bd-color);
    color: var(--text-color);
    transition: .3s background-color, .3s color;
    gap: 16px;
    padding: 24px 16px;
    cursor: pointer;
    user-select: none;
}

.notificacao.new {
    background: #CB6CE622;
}

.notificacao-img {
    display: grid;
    place-items: center;
    width: 55px;
}

.notificacao-img img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.notificacao-content {
    display: flex;
    align-items: center;
}


.config-item:hover,
.notificacao:hover {
    background: #CB6CE633;
    color: #CB6CE6;
}

.switch {
    position: relative;
    display: inline-block;
    width: 2.4em;
    height: 1.2em;
    align-self: flex-end;
}

#noturno-slider {
    display: none;
}

.slider {
    position: absolute;
    inset: 0;
    background: var(--slider-bg);
    transition: .3s;
    cursor: pointer;
    border-radius: 100px;
}

.slider:before {
    position: absolute;
    content: '';
    left: 0.2em;
    top: 0.15em;
    height: 0.9em;
    aspect-ratio: 1/1;
    background-color: white;
    transition: .3s;
    border-radius: 100px;
}

.switch input:checked+.slider {
    background-color: #CB6CE6;
}

.switch input:checked+.slider:before {
    transform: translateX(calc(1.2em - 0.1em));
}

#user-config #content {
    overflow: auto;
    padding: 0;
}

.config-box {
    width: 100%;
    height: 100%;
}

.config-box.hide {
    display: none;
}

.options-button.hide {
    display: none;
}

#config-chat {
    position: absolute;
    right: 0;
}

#link-destino.hide {
    display: none;
}

#foto-chat {
    width: 50px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

#foto-chat.hide {
    display: none;
}

#search-chats {
    grid-area: search;
    border-bottom: 1px solid var(--bd-color);
    padding: 16px;
}

#list-chats,
#list-configs {
    overflow-y: auto;
}

#voltar-chat {
    display: none;
}

.chat-item {
    border-bottom: 1px solid var(--bd-color);
    padding: 16px;
    cursor: pointer;
    transition: 0.3s background-color;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 20px 20px 1fr;
    grid-template-areas:
        "foto name"
        "foto username"
        "foto message";
    column-gap: 4px;
    transition: .3s background-color, .3s color, opacity .5s;
}

.chat-foto {
    grid-area: foto;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
}

.chat-foto img,
.chat-foto .placeholder {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.chat-name {
    grid-area: name;
    font-size: 1em;
    color: #CB6CE6;
}

.chat-username {
    grid-area: username;
    font-size: .85em;
    color: gray;
}

.chat-message {
    grid-area: message;
    color: gray;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-item:hover,
.stats-item:hover {
    background-color: #CB6CE633;
}

.chat-item:hover .chat-username,
.chat-item:hover .chat-message {
    color: #CB6CE6;
}

#chat {
    grid-area: chat;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px 12px;
    gap: 8px;
}

.preview-file {
    position: absolute;
    background: var(--bg-color);
    height: 100%;
    width: 100%;
    padding: 16px;
    z-index: 999;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.preview-file.hide {
    display: none;
}

.preview-area {
    display: grid;
    place-items: center;
    overflow: hidden;
}

.preview-area .result-crop {
    height: 90%;
}

.preview-area .result-crop img {
    height: 100%;
    width: 100%;
}

.preview-area .cropper-crop-box,
.preview-area .cropper-view-box {
    border-radius: 0%;
}

.preview-area .cropper-point.point-n,
.preview-area .cropper-point.point-w,
.preview-area .cropper-point.point-s,
.preview-area .cropper-point.point-e {
    display: block;
}

.preview-area .cropper-crop-box,
.preview-area .cropper-view-box {
    border-radius: 0%;
}

.preview-area .cropper-point.point-n,
.preview-area .cropper-point.point-w,
.preview-area .cropper-point.point-s,
.preview-area .cropper-point.point-e {
    display: block;
}

#preview-audio .preview-send {
    display: flex;
    justify-content: end;
}

#preview-audio .audio {
    display: grid;
    grid-template-columns: 50px 30px 1fr 1fr;
    grid-template-areas:
        "foto start audio audio"
        "foto nothing duration time";
    column-gap: 4px;
    padding: 12px;
    background: #971881;
    border-radius: 8px;
    min-width: 100%;
    color: white;
}

#preview-audio .audio img {
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

#abra-conversa {
    position: absolute;
    place-self: center;
    font-size: 32px;
}

#abra-conversa.hide {
    display: none;
}

#desce-chat {
    position: absolute;
    background: var(--input-bg);
    width: 2em;
    aspect-ratio: 1/1;
    z-index: 998;
    font-size: 1.5em;
    border-radius: 50%;
    border: 1px solid var(--bd-color);
    bottom: 80px;
    right: 32px;
    transition: 0.3s color, 0.3s border-color, 1s opacity;
    color: var(--text-color);
    cursor: pointer;
}

#desce-chat.hide {
    opacity: 0;
    pointer-events: none;
}

#desce-chat:hover,
#desce-chat:focus {
    color: #CB6CE6;
    border-color: #CB6CE6;
}

.message-myself,
.message-other {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 12px;
    overflow-wrap: break-word;
    border-radius: 6px;
    position: relative;
    width: fit-content;
    z-index: 1;
}

.message-myself img,
.message-other img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 4px;
}

.time {
    opacity: 0.5;
    font-size: 12px;
    user-select: none;
}

.time {
    text-align: end;
}

.message-other .time {
    text-align: start;
}

.message-myself {
    background-color: #971881;
    align-self: flex-end;
    color: white;
    animation: msg-myself .4s forwards ease-in-out
}

.message-myself::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -10px;
    border: 12px solid transparent;
    border-bottom-color: #971881;
}

.message-other {
    background-color: var(--msg-other-bg);
    align-self: flex-start;
    color: var(--text-color);
    animation: msg-other .4s forwards ease-in-out
}

.message-other::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -10px;
    border: 12px solid transparent;
    border-bottom-color: var(--msg-other-bg);
}

@keyframes msg-other {
    from {
        transform: translateX(-24px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes msg-myself {
    from {
        transform: translateX(24px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.message-myself .time {
    align-self: flex-end;
}

.message-other .time {
    align-self: flex-start;
}

.time {
    grid-area: time;
    font-size: 0.8em;
    user-select: none;
    opacity: 0.5;
}

.document {
    display: grid;
    column-gap: 2px;
    grid-template-columns: 50px 1fr;
    grid-template-areas:
        "icon nome";
    border-radius: 4px;
    background: #00000011;
    padding: 12px;
    cursor: pointer;
    transition: .3s background-color;
}

.document:hover {
    background: #00000022;
}

.document-icon {
    font-size: 40px;
}

.document-name {
    grid-area: nome;
    place-self: center;
    font-weight: bold;
}

.message-myself.audio,
.message-other.audio {
    width: 100%;
    display: grid;
    column-gap: 4px;
}

.message-myself.audio {
    grid-template-columns: 50px 30px 1fr 1fr;
    grid-template-areas:
        "foto start audio audio"
        "foto nothing duration time";
}

.message-other.audio {
    grid-template-columns: 30px 1fr 1fr 50px;
    grid-template-areas:
        "start audio audio foto"
        "time duration duration foto";
}

.message-myself .audio-photo,
.message-other .audio-photo {
    grid-area: foto;
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.message-myself .audio-options,
.message-other .audio-options {
    grid-area: start;
    position: relative;
    display: grid;
    place-items: center;
}

.start-stop-audio {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 30px;
    color: white;
}

.message-other .start-stop-audio {
    justify-self: flex-start;
    color: gray;
}

.start-stop-audio.hide {
    display: none;
}

.duration {
    grid-area: duration;
    font-size: 0.8em;
    user-select: none;
    opacity: 0.8;
}

.message-other .duration {
    justify-self: end;
}

.audio-wave {
    grid-area: audio;
    cursor: pointer;
}

.audio-wave ::part(cursor) {
    top: 20px;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    border: 1px solid var(--active-color);
}

.message-other .audio-wave ::part(cursor) {
    background: gray;
    border-color: var(--msg-other-bg);
}

.message-myself.audio .time {
    grid-area: time;
    justify-self: flex-end;
}

.message-other.audio .time {
    grid-area: time;
    justify-self: flex-start;
}

.message-container {
    grid-area: mensagem;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: auto 1fr auto;
    border: 1px solid var(--bd-color);
    border-radius: 4px;
    width: 100%;
    transition: 0.3s border-color ease-in-out;
    background-color: var(--input-bg);
}

#crop-message-container {
    grid-template-columns: 1fr auto;
}

.message-container.hide {
    display: none;
}

.message-embeds {
    background: rgb(250, 250, 250, 0.05);
    border-right: 1px solid var(--bd-color);
    transition: 0.3s border-color ease-in-out, .3s background-color;
    place-self: center;
    height: 100%;
    padding: 12px;
}

.message-embeds button {
    display: grid;
    place-items: center;
    color: #666;
    aspect-ratio: 1/1;
    border-radius: 50%;
    transition: 0.3s ease-out;
    cursor: pointer;
    background: transparent;
}

.message-embeds:hover button {
    color: #CB6CE6;
}

.message-embeds:hover {
    background: #CB6CE633;
}

.message-embeds:hover label {
    cursor: pointer;
}

.message-embed {
    display: none;
}

.message-field {
    flex-grow: 1;
    padding: 12px;
    background: transparent;
    font-size: 16px;
    color: var(--text-color);
}

.message-button {
    padding: 12px;
    background: transparent;
    transition: 0.3s color ease-in-out;
    color: lightslategray;
    cursor: pointer;
}

.message-container:focus-within,
.message-container:has(*:hover) {
    border-color: #CB6CE6;
}

.message-container:focus-within .message-button,
.message-container:has(*:hover) .message-button {
    color: #CB6CE6;
}


.message-button.hide {
    display: none;
}

#record-message-container {
    grid-template-columns: 1fr auto;
    justify-items: space-around;
}

#stop-recording-button {
    color: red;
    font-size: 1.2em;
    padding: 8px;
}

#time {
    padding: 12px;
    font-size: 1.1em;
}

#preview-audio .message-button {
    color: white;
    background: linear-gradient(-45deg, #971881 0%, #a4228e 50%, #85066f 100%);
    border-radius: 50%;
    padding: 12px;
    width: 2.5em;
    aspect-ratio: 1/1;
    font-size: 1.8em;
    transition: .3s filter;
}

#preview-audio .message-button:active {
    filter: brightness(0.6);
}

#user-product #main {
    background: var(--bg-color);
    display: block;
}

#user-product #content {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: auto min-content auto;
    grid-template-areas:
        "info-anuncio info-anuncio"
        "carrossel outros"
        "comentarios outros";
    gap: 16px;
}

#produto {
    grid-area: info-anuncio;
    background-color: var(--bg-color);
    border: 1px solid var(--bd-color);
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "foto info";
    padding: 16px;
    gap: 16px;
}

#foto-anuncio {
    grid-area: foto;
    width: 100%;
    border-radius: 12px;
}

#voltar {
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    margin: 12px;
    font-size: 24px;
    color: white;
    z-index: 1;
    display: none;
}

#foto-anuncio img {
    aspect-ratio: 1/1;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: 6px solid #971881;
}

#info-anuncio {
    display: grid;
    grid-template-rows: auto auto auto auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nome nome"
        "avaliacao avaliacao"
        "preco comprar"
        "categoria estoque"
        "accordion accordion";
    align-self: center;
    gap: 8px;
    padding: 24px;
    background: var(--bg-color);
    position: relative;
}

#editar-anuncio {
    position: absolute;
    top: 0;
    right: 0;
}

#options-anuncio {
    font-size: 1.6em;
}

#nome-anuncio {
    grid-area: nome;
    font-size: 1.8em;
}

#preco-anuncio {
    grid-area: preco;
    font-size: 1.6em;
    color: #CB6CE6;
    font-weight: bold;
    align-self: center;
}

#encomendar {
    grid-area: comprar;
    padding: 8px 20px;
    justify-self: flex-end;
    font-size: 1em;
}

#avaliacao-anuncio {
    grid-area: avaliacao;
    color: #CB6CE6;
    font-size: 1.2em;
}

#categoria-anuncio {
    grid-area: categoria;
    background: var(--select-bg);
    padding: 4px 16px;
    border-radius: 4px;
    display: inline-block;
    user-select: none;
    transition: background-color 0.3s;
    cursor: pointer;
    width: fit-content;
}

#categoria-anuncio:hover {
    background: #8f95a3;
}

#estoque-anuncio {
    grid-area: estoque;
    color: lightslategray;
    justify-self: end;
    align-self: center;
}

.accordion-anuncio {
    grid-area: accordion;
}

.accordion-anuncio .accordion-item {
    width: 100%;
    border: 0;
    background: var(--bg-color);
    color: var(--text-color);
}

.accordion-anuncio .accordion-button:focus {
    box-shadow: 0;
    background: var(--bg-color);
}

.accordion-anuncio .accordion-button {
    padding-left: 0;
    font-size: 24px;
    color: var(--text-color);
    background: var(--bg-color);
    border: 0;
    box-shadow: none;
    transition: .3s all;
}

.accordion-button::after,
.accordion-button:not(.collapsed)::after {
    background-image: none;
}

.accordion-anuncio .accordion-body {
    padding-left: 0;
    padding-top: 4px;
}

.accordion-empresa {
    display: grid;
    grid-template-areas:
        "foto nome anuncios"
        "foto categoria seguidores";
    grid-template-columns: 65px 1fr auto;
    grid-template-rows: auto auto;
    column-gap: 12px;
}

#collapse-descricao .accordion-body {
    white-space: pre-line;
}

#foto-accordion {
    grid-area: foto;
    width: 65px;
    aspect-ratio: 1/1;
    border: 4px solid #CB6CE6;
    border-radius: 50%;
}

#empresa-anuncio {
    font-size: 1.1em;
}

#categoria-empresa {
    grid-area: categoria;
    color: lightslategray;
}

#anuncios-empresa {
    grid-area: anuncios;
    color: #CB6CE6;
    justify-self: end;
}

#seguidores-empresa {
    grid-area: seguidores;
    color: lightslategray;
    justify-self: end;
}

.carrossel-mais{
    display: none;
}

#comentarios-anuncio {
    grid-area: comentarios;
    background-color: var(--bg-color);
    border: 1px solid var(--bd-color);
    border-radius: 8px;
    padding: 24px;
    grid-row: 2;
}

#comentarios {
    display: flex;
    flex-direction: column-reverse;
}

#comentarios-titulo {
    font-size: 1.5em;
    padding-bottom: 12px;
}

#input-comentario {
    display: grid;
    grid-template-rows: 1em auto auto auto;
    grid-template-columns: 50px 1fr;
    grid-template-areas:
        "foto nome"
        "foto avaliacao"
        "textarea textarea"
        "enviar enviar";
    gap: 4px;
    column-gap: 16px;
    width: 100%;
}

#foto-comentario {
    grid-area: foto;
    align-self: start;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    width: 50px;
    border: 4px solid #CB6CE6
}

#nome-comentario {
    font-weight: bold;
    align-self: start;
}

#avaliacao {
    grid-area: avaliacao;
    justify-self: start;
    align-self: start;
}

#avaliacao:not(:checked)>input {
    position: absolute;
    appearance: none;
}

#avaliacao:not(:checked)>label {
    float: right;
    cursor: pointer;
    font-size: 24px;
    color: #666;
}

#avaliacao:not(:checked)>label:before {
    content: '★';
}

#avaliacao>input:checked+label:hover,
#avaliacao>input:checked+label:hover~label,
#avaliacao>input:checked~label:hover,
#avaliacao>input:checked~label:hover~label,
#avaliacao>label:hover~input:checked~label {
    color: #a4228e;
}

#avaliacao:not(:checked)>label:hover,
#avaliacao:not(:checked)>label:hover~label {
    color: #6f1688;
}

#avaliacao>input:checked~label {
    color: #CB6CE6;
}


#textarea-comentario {
    grid-area: textarea;
}

.input-enviar {
    grid-area: enviar;
    justify-self: end;
}

.comentario {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1.4em 1.4em 1fr auto;
    grid-template-areas:
        "foto nome"
        "foto avaliacao"
        "foto conteudo";
    margin-top: 16px;
    padding: 16px 0;
    gap: 2px;
    animation: comentario 1s forwards;
}

@keyframes comentario {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.foto-comentario {
    grid-area: foto;
    width: 50px;
    aspect-ratio: 1/1;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}

.nome-comentario {
    grid-area: nome;
    font-weight: bold;
}

.avaliacao-comentario {
    grid-area: avaliacao;
    color: #CB6CE6
}

.conteudo-comentario {
    grid-area: conteudo;
}

#user-dashboard #main {
    display: grid;
    grid-template-columns: 1fr 360px;
    grid-template-rows: 140px 1fr;
    grid-template-areas:
        "welcome stats"
        "content stats";
}

#welcome {
    background: var(--bg-color);
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: min-content;
}

#welcome h6 {
    color: gray;
}

#anuncios {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(min-content, 180px));
}

#stats {
    grid-area: stats;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 18px;
}

#user-faturamento #main {
    display: grid;
    grid-template-rows: auto 1fr;
}

#user-faturamento #content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 16px;
}

.stats-faturamento,
.stats-encomendado,
.stats-lucro {
    padding: 32px;
    border-radius: 8px;
    background: var(--input-bg);
    border: 1px solid var(--bd-color);
    transition: .3s box-shadow, .3s border-color;
    position: relative;
}

.stats-faturamento {
    grid-column: span 2;
    grid-row: span 1;
}

.stats-encomendado {
    display: grid;
    gap: 16px;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column: span 5;
}

.stats-lucro {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: span 5;
    gap: 16px;
}

.stats-encomendado .preco-card {
    background: var(--input-bg);
}

.stats-lucro {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.stats-valores {
    color: lightslategray;
}

.faturamento-periodo {
    color: lightslategray;
}

.faturamento-valor {
    font-weight: bold;
    color: #CB6CE6;
    font-size: 1.5em;
}

.stats-box {
    border-radius: 8px;
    background: var(--input-bg);
    border: 1px solid var(--bd-color);
    transition: .3s box-shadow, .3s border-color;
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
        "header"
        "body"
        "footer";
}

.stats-box.mais-encomendados {
    grid-column: -4 / span 3;
    grid-row: -1 / 2;
    height: min-content;
}

.stats-box:hover,
.stats-faturamento:hover,
.stats-encomendado:hover,
.stats-lucro:hover {
    box-shadow: 0 0 0 4px #CB6CE633;
    border-color: #CB6CE6;
}

.stats-box::before,
.stats-faturamento::before,
.stats-encomendado::before,
.stats-lucro::before {
    height: 30px;
    bottom: -25px;
    right: -15px;
}

.stats-box::after,
.stats-faturamento::after,
.stats-encomendado::after,
.stats-lucro::after {
    height: 30px;
    top: -25px;
    left: -15px;
}

.stats-header {
    grid-area: header;
    border-bottom: 1px solid var(--bd-color);
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "section-title veja-mais";
    align-items: end;
}

.stats-body {
    grid-area: body;
    transition: .5s opacity ease-in-out;
}

.stats-item {
    padding: 16px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 20px 30px;
    grid-template-areas:
        "foto name"
        "foto encomenda";
    column-gap: 4px;
    transition: .3s background-color, .3s color, opacity .5s;
}

#mais-anuncios{
    grid-area: outros;
}

#mais-anuncios .stats-item {
    grid-template-columns: 60px 1fr 1fr;
    grid-template-areas:
        "foto name valor"
        "foto avaliacao categoria";
    row-gap: 2px;
}

#mais-anuncios .stats-item.entrada,
#mais-anuncios .stats-item.saida{
    grid-template-columns: 1fr auto;
    grid-template-areas:
    'qtd hora'
    'qtd data';
}

.stats-qtd{
    grid-area: qtd;
    font-size: 1.2em;
    align-self: center;
}

.stats-item.entrada .stats-qtd{
    color: green;
}

.stats-item.saida .stats-qtd{
    color: red;
}

.stats-hora{
    grid-area: hora;
    font-size: 0.9em;
    color: lightslategray;
}

.stats-data{
    font-size: 0.9em;
    color: lightslategray;
}

.stats-avaliacao {
    grid-area: avaliacao;
    color: #CB6CE6;
}

.stats-valor {
    grid-area: valor;
    color: #CB6CE6;
    justify-self: flex-end;
    font-weight: bold;
}

.stats-categoria{
    grid-area: categoria;
    color: lightslategray;
    justify-self: flex-end;
}

.stats-item:not(:last-child) {
    border-bottom: 1px solid var(--bd-color);
}

.stats-foto {
    grid-area: foto;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
}

.stats-box.mais-encomendados .stats-foto,
.stats-box#mais-anuncios .stats-foto {
    border-radius: 8px;
}

.stats-foto img,
.stats-foto .placeholder {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.stats-encomenda {
    font-size: 0.9em;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 2em;
    overflow: hidden;
    color: gray;
}

.highlight,
a.highlight {
    color: #CB6CE6;
}

.stats-footer {
    grid-area: footer;
    border-top: 1px solid var(--bd-color);
    padding: 16px;
}

.stats-box.estatisticas .row {
    padding: 16px;
}

.chart-wrapper {
    width: 100%;
}

#edit-cliente-form {
    display: grid;
    grid-template-areas:
        "foto foto"
        "nome username"
        "email senha"
        "cep estado"
        "cidade bairro"
        "logradouro logradouro"
        "numero complemento"
        "avancar avancar";
    gap: 16px;
    padding: 32px;
}

#edit-dona-form {
    display: grid;
    grid-template-areas:
        "foto foto"
        "nome email"
        "senha senha"
        "avancar avancar";
    gap: 16px;
    padding: 32px;
}

#edit-negocio-form {
    display: grid;
    grid-template-areas:
        "foto foto"
        "nome username"
        "bio bio"
        "cnpj categoria"
        "telefone cep"
        "estado cidade"
        "bairro logradouro"
        "numero complemento"
        "avancar avancar";
    gap: 16px;
    padding: 32px;
}

#edit-cliente-form .input-foto,
#edit-dona-form .input-foto,
#edit-negocio-form .input-foto {
    place-self: center;
}

@media (max-width:1200px) {

    #user,
    #user-product,
    #user-notifications,
    #user-profile,
    #user-encomenda,
    #user-new,
    #user-dashboard,
    #user-ads,
    #user-faturamento {
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "nav main";
    }

    #user-chats {
        grid-template-columns: auto 320px 1fr;
        grid-template-areas:
            "nav conversas main"
    }

    #user-config {
        grid-template-columns: auto 320px 1fr;
        grid-template-areas:
            "nav configs main"
    }

    #new-product {
        display: grid;
        place-self: center;
        place-items: center;
        width: 2.4em;
        aspect-ratio: 1/1;
        padding: 4px;
    }

    #new-product span {
        display: none;
    }

    #nav-list {
        padding: 32px 16px;
        justify-self: center;
    }

    #options-user {
        display: none;
    }

    #nav-list span:not(span.counter) {
        display: none
    }

    .nav-link {
        aspect-ratio: 1/1;
        align-items: center;
        justify-content: center;
        padding: 4px;
        width: 2em;
    }

    #info-user,
    #sair-user {
        display: none;
    }
}

@media (max-width:800px) {

    #user,
    #user-product,
    #user-notifications {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 70px;
        grid-template-areas:
            "main"
            "nav";
        width: 100%;
    }

    #user-chats {
        display: block
    }

    #user-config #main,
    #user-config #config,
    #user-chats #main,
    #user-chats #conversas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 70px);
        transition: .3s transform;
    }

    #user-chats #conversas.hide,
    #user-config #config.hide {
        transform: translateX(-100%);
    }

    #user-chats #main.hide,
    #user-config #main.hide {
        transform: translateX(100%);
    }

    #user-info {
        display: none;
    }

    #main {
        border: 0;
        grid-template-rows: 100px 1fr;
    }

    #nav {
        height: 70px;
        /* box-shadow: 0 8px 12px 4px gray; */
        border-top: 1px solid var(--bd-color);
        width: 100%;
        z-index: 999;
        position: fixed;
        bottom: 0;
        display: flex;
        align-items: center;
    }

    #nav-list {
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        width: 100%;
    }

    #nav-list span {
        display: none;
    }

    .nav-link.active {
        background: transparent;
    }

    .nav-link.active::before {
        content: '';
        position: absolute;
        top: -12px;
        background-color: #CB6CE6;
        width: 100%;
        height: 6px;
        border-radius: 0 0 4px 4px;
    }

    .nav-link {
        font-size: 24px;
        position: relative;
    }

    .nav-link.active #foto-usuario {
        box-shadow: 0 0 0 3px #CB6CE6;
    }

    .nav-link:nth-child(1) {
        order: 0;
    }

    .nav-link:nth-child(2) {
        order: 1
    }

    .nav-link:nth-child(3) {
        order: 3
    }

    .nav-link:nth-child(4) {
        order: 1
    }

    .nav-link:last-child {
        order: 4;
    }

    .mobile-hide {
        display: none;
    }

    #foto-usuario {
        display: block;
    }

    #nav:has(#user-info) .nav-link:last-child i {
        display: none;
    }

    .message-myself,
    .message-other {
        max-width: 70%;
    }

    #user-product #content {
        padding: 0;
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-areas:
        "info-anuncio"
        "carrossel"
        "comentarios"
        "outros";
    }

    #produto {
        display: block;
        padding: 0;
        gap: 0;
        border: 0;
    }

    #voltar,
    #voltar-chat {
        display: block;
    }

    #foto-anuncio {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 0;
        position: relative;
        border: 0;
    }

    #foto-anuncio img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        aspect-ratio: 1/1;
        position: fixed;
        border: 0;
        border-radius: 0;
    }

    #foto-anuncio::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        z-index: 1;
        background: linear-gradient(transparent 10%, black);
    }

    #info-anuncio {
        position: relative;
        z-index: 1;
        padding: 20px;
        border-radius: 24px 24px 0 0;
        transition: 0.3s border-radius ease-out;
    }

    #comentarios-anuncio {
        z-index: 1;
        padding: 20px;
        border-width: 0;
        border-top-width: 1;
        border-radius: 0;
        grid-row: 3;
    }

    .carrossel-mais{
        padding: 20px;
        display: grid;
    }

    #mais-anuncios{
        display: none;
    }

    #user-bio {
        place-self: center;
    }

    #bio-photo {
        width: 180px;
        place-self: auto;
    }

    #encomendas {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        justify-items: center;
    }
}

@media (max-width:600px) {
    .pedido {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "foto nome"
            "foto valor"
            "foto data"
            "foto status"
            "cancelar cancelar";
        column-gap: 16px;
    }

    .cancelar-pedido,
    .cancelar-servico {
        margin-top: 16px;
    }

}

@media (max-width:550px) {

    #user-profile {
        padding-bottom: 70px;
    }

    #negocio-bio {
        grid-template-columns: 1fr;
        place-self: auto;
        text-align: center;
        place-items: center;
    }

    #bio-info {
        grid-template-columns: 1fr;
        grid-template-areas:
            "name"
            "rating"
            "username"
            "followers"
            "bio"
            "options";
    }

    #bio-photo {
        width: 200px;
        place-self: center;
    }

    #bio-name {
        place-self: center;
        position: relative;
    }

    #bio-star {
        position: absolute;
        right: -1.5em;
    }

    #bio-dropdown {
        position: absolute;
        right: 0;
    }

    #bio-follow {
        justify-content: center;
    }

    #bio-products {
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
    }

    .bio-product {
        width: 100%;
    }
}


@media (max-width:420px) {
    .produtos .card-anuncio {
        display: grid;
        grid-template-columns: 160px 1fr;
        width: 100%;
        gap: 16px;
    }

    .produtos .img-card {
        width: 160px;
    }

    .produtos .info-card {
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "nome nome"
            "preco preco"
            "avaliacao categoria"
            "negocio negocio";
        height: fit-content;
    }

    .produtos .preco-card {
        position: static;
        grid-area: preco;
    }

    #edit-cliente-form {
        grid-template-areas:
            "foto"
            "nome"
            "username"
            "email"
            "senha"
            "cep"
            "estado"
            "cidade"
            "bairro"
            "logradouro"
            "numero"
            "complemento"
            "avancar";
    }
}